[threatlist://iSight]
delim_regex = ,
description = isight malware
fields = ips:$1,risk:$2,name:$3,category:$4,type:$5,key:$6,description:$7
interval = 43200
retries = 3
retry_interval = 60
skip_header_lines = 1
timeout = 30
type = malware
url = lookup://threat_isight