[iSight Threat Intel Outputlookup]
alert.digest_mode = 1
alert.severity = 2
alert.track = 1
vsid = *:l9lzhtdz
disabled = 1

[isight intel output]
action.email.inline = 1
alert.severity = 2
alert.suppress = 0
alert.track = 0
alert_condition = search DO_NOT_EVER_MATCH_THIS_CONDITION_IN_THE_DATA
auto_summarize.dispatch.earliest_time = -1d@h
counttype = custom
cron_schedule = * */4 * * *
enableSched = 1
search = index=threat_intel_na | table content description domain emailName ips productType publishDate recipient reportId reportLink senderAddress subject ThreatScape title | outputlookup isight.csv

[Build threat_isight lookup]
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 0 * * *
dispatch.earliest_time = -30d@d
dispatch.latest_time = now
enableSched = 1
search = index="threat_intel_na"  sourcetype="isight" NOT networkType=null NOT ips=null | rename ThreatScape to category | eval key=ips | eval risk="" | eval name="iSight"| eval type="networks" | rename networkType to description| table ips risk name category type key description | outputlookup threat_isight.csv
